{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=.;Database=Project1;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets = True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QPW6pBwRQu23ukw0zilkU5rOYE0h2AzVXWLdVsaDxYOqy0PJT7LoUh80viwdKNYq3sSDpjUtwyLj0M2BXAi6pOj00E0b1nJuK",
    "PublishableKey": "pk_test_51QPW6pBwRQu23ukwABCyPgb7y1LnFXe7meckFEZ7RG5XgHcgAUPGz1TNqP6w4goMeCJqdMFnmsTKgKOips794W1f00srMR5T7P"
  }

}

