﻿/*#region old style for old template*/

/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
*{
 font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}
header {
    background: rgb(4,5,5);
    background: linear-gradient(90deg, rgba(4,5,5,1) 20%, rgba(62,74,74,1) 50%, rgba(0,0,0,1) 80%);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;

}
.logo {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
    padding-left: 80px;
}
.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    padding-left: 40px;
}
    .navigation a:hover {
        color: dimgray;
    }
section{
    padding: 100px 200px ;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/imgs/BGPhoto.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}

.main h2 {
        color: #fff;
        font-size: 1.4em;
        font-weight: 500;
        margin-bottom: 10px;*/
/*color: #fff;
  font-size: 1.4em;
  font-weight: 500; */
/*}*/
/*.main h3 span{
    display: inline-block;*/
/*margin-top: 10px;*/
/*color:#4e9eff;
    font-size: 1em;
    font-weight: 600;
}*/
/*.main h3 {
     color: #fff;
     font-size: 4em;
     font-weight: 700;
     letter-spacing: 1px;
     margin: 30px 0;*/ /* تعديل الفجوة بين النصوص */
/*color: #fff;
     margin-bottom: 200px;
 }*/
/*//New*/
/*.text-container {
    width: 40%;*/ /* عرض النص ليكون في مساحة معقولة */
/*z-index: 1;
    color: #ffffff;*/
/*padding-left: 80px;*/
/* إضافة مسافة من اليسار */
/* يمكنك إضافة المزيد من التنسيقات هنا إذا لزم الأمر */
/*}*/
/*new*/
/*.text-container p {
        line-height: 1.5;*/ /* زيادة ارتفاع السطر لتحسين القراءة */
/*margin-bottom: 15px;
        text-align: justify;*/ /* إضافة مسافة بين الفقرات */
/*}
.main-btn {
    color: #fff;
    background: linear-gradient(90deg, rgba(4,5,5,1) 20%, rgba(62,74,74,1) 50%, rgba(0,0,0,1) 80%);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: -300px;
    transition: 0.7s ease;
    margin-left: 10px;
    position: relative;
    top: -150px;
}
main-btn button {
    background: linear-gradient(90deg, rgba(4,5,5,1) 20%, rgba(62,74,74,1) 50%, rgba(0,0,0,1) 80%);
}
.main-btn:hover {
    background: linear-gradient(90deg, rgba(100,100,100,1) 20%, rgba(150,150,150,1) 50%, rgba(130,130,130,1) 80%);
    transform: scale(1.1);
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
    
}
    .social-icons a:hover {
        color: dimgray;
    }*/
/*New*/
/*.social-icons {
    margin-top: -130px;*/ /* إضافة مسافة أعلى الأيقونات */
/*display: flex;
    justify-content: flex-start;*/ /* محاذاة الأيقونات إلى اليسار */
/* محاذاة الأيقونات إلى اليسار */
/*margin-left: 30px;*/ /* إضافة مسافة إضافية من اليسار إذا لزم الأمر */ /* إضافة مسافة إضافية من اليسار إذا لزم الأمر */
/*}
.title{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    background-color: lightgray;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.info{
text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}
.audi a{
    font-size: 2em;
    color: #0a49f6;
    text-decoration: none ;
}
.card1{
    color: #fff;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card1:hover{
    background-color: #211d57;
    transform: scale(1.1);
}
.main1 {
    font-weight: 100%;
    width: 100%;
    min-height: 75vh;
    display: flex;
    align-items: center;
    background: url('~/imgs/electric.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main1 h2{
  color: #fff;
  font-size: 1.8em;
  font-weight: 500;  
}
.main1 h2 span{
    display: inline-block;
    margin-top: 10px;
    color:#4e9eff;
    font-size: 3em;
    font-weight: 600;
}
.main1 h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.main2 {
    font-weight: 100%;
    width: 100%;
    min-height: 79vh;
    display: flex;
    align-items: center;
    background: url('~/imgs/electric.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main2 h2{
    color: #211d57;
    font-size: 1.8em;
    font-weight: 500;  
  }
  .main2 h2 span{
      display: inline-block;
      margin-top: 10px;
      color:#4e9eff;
      font-size: 3em;
      font-weight: 600;
  }
  .main2 h3 {
      color: #211d57;
      font-size: 2em;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top: 30px;
      margin-bottom: 30px;
  }
.main3 {
    font-weight: 100%;
    width: 100%;
    min-height: 79vh;
    display: flex;
    align-items: center;
    background: url('~/imgs/electric.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main3 h2{
    color: #211d57;
    font-size: 1.8em;
    font-weight: 500;  
  }
  .main3 h2 span{
      display: inline-block;
      margin-top: 10px;
      color:#4e9eff;
      font-size: 3em;
      font-weight: 600;
  }
  .main3 h3 {
      color: #211d57;
      font-size: 2em;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top: 30px;
      margin-bottom: 30px;
  }*/

/*>>>>>>>>>>>>>footer Design<<<<<<<<<<<<<<<<<*/
/*footer {
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

    .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }*/
/* Hover affect on social media icon */
/*.socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

            .socialIcons a:hover i {
                color: white;
                transition: 0.5s;
            }

.footerNav {
    margin: 30px 0;
}

    .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

            .footerNav ul li a:hover {
                opacity: 1;
            }

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

    .footerBottom p {
        color: white;
    }

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

        .footerNav ul li {
            width: 100%;
            text-align: center;
            margin: 10px;
        }

    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }
}*/

/*#endregion */


@import url("font-awesome.min.css");

body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.layout_padding2 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.layout_padding2-top {
    padding-top: 45px;
}

.layout_padding2-bottom {
    padding-bottom: 45px;
}

.layout_padding-top {
    padding-top: 90px;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

    .heading_container h2 {
        position: relative;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

        .heading_container h2::before {
            content: "";
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

    .heading_container.heading_center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

        .heading_container.heading_center h2::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

/*header section*/
.hero_area {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

    .hero_bg_box .img-box {
        width: 100%;
    }

        .hero_bg_box .img-box img {
            min-width: 100%;
            min-height: 100%;
        }

    .hero_bg_box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.35)));
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.35));
    }

.sub_page .hero_area {
    min-height: auto;
}

.sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 21px;
}

.hero_area.sub_pages {
    height: auto;
}

.header_section {
    padding: 0;
}

    .header_section .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
    }

    .header_section .nav_container {
        margin: 0 auto;
    }

.header_top {
    background-color: #1c1c1c;
    padding: 15px 0;
}

    .header_top .contact_link-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

        .header_top .contact_link-container a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #ffffff;
            font-size: 15px;
        }

            .header_top .contact_link-container a i {
                font-size: 20px;
                color: #f1db25;
                margin-right: 5px;
            }

#navbarSupportedContent {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.custom_nav-container {
    z-index: 99999;
    padding: 0;
}

    .custom_nav-container .navbar-nav {
        margin-left: auto;
    }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 0;
            padding: 35px 15px 10px 15px;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            background-color: #1c1c1c;
        }

a,
a:hover,
a:focus {
    text-decoration: none;
}

    a:hover,
    a:focus {
        color: initial;
    }

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .navbar-brand span {
        font-weight: bold;
        color: #ffffff;
        font-size: 24px;
    }

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

    .custom_nav-container .navbar-toggler span {
        display: block;
        width: 32px;
        height: 4px;
        background-color: #ffffff;
        border-radius: 15px;
        margin: 7px 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        position: relative;
        transition: all 0.3s;
    }

        .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px;
        }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

        .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

            .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                top: 0;
            }

/*end header section*/
/* slider section */
.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #ffffff;
}

    .slider_section .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .slider_section .detail-box {
        width: 100%;
        margin: 0 auto;
    }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #ffffff;
            font-weight: 600;
        }

            .slider_section .detail-box h1 span {
                color: #f1db25;
            }

        .slider_section .detail-box p {
            margin-top: 25px;
        }

        .slider_section .detail-box .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 30px;
        }

            .slider_section .detail-box .btn-box a {
                width: 180px;
                text-align: center;
                margin: 5px;
            }

            .slider_section .detail-box .btn-box .btn-1 {
                display: inline-block;
                padding: 10px 35px;
                background-color: #ffffff;
                color: #000000;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                border: 1px solid transparent;
            }

                .slider_section .detail-box .btn-box .btn-1:hover {
                    background-color: transparent;
                    border-color: #ffffff;
                    color: #ffffff;
                }

            .slider_section .detail-box .btn-box .btn-2 {
                display: inline-block;
                padding: 10px 35px;
                background-color: #f1db25;
                color: #ffffff;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                border: 1px solid transparent;
            }

                .slider_section .detail-box .btn-box .btn-2:hover {
                    background-color: transparent;
                    border-color: #f1db25;
                    color: #f1db25;
                }

    .slider_section .img-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

        .slider_section .img-box img {
            width: 100%;
        }

    .slider_section .idicator_container {
        position: relative;
    }

    .slider_section ol.carousel-indicators {
        margin: 0;
        bottom: -75px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px;
        }

            .slider_section ol.carousel-indicators li.active {
                background-color: #ffffff;
            }

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img_container .img-box img {
    width: 100%;
}

.about_section .detail-box {
    background-color: #ffffff;
    padding: 45px 25px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    margin-left: -45px;
}

    .about_section .detail-box p {
        margin-top: 5px;
    }

    .about_section .detail-box a {
        display: inline-block;
        padding: 10px 35px;
        background-color: #f1db25;
        color: #ffffff;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid transparent;
        text-transform: uppercase;
    }

        .about_section .detail-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25;
        }

.service_section {
    background-color: #1c1c1c;
}

    .service_section .heading_container {
        color: #ffffff;
    }

    .service_section .box {
        background-color: #ffffff;
        padding: 25px 15px;
        text-align: center;
        -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        margin-top: 45px;
    }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c;
        }

        .service_section .box .detail-box {
            margin-top: 25px;
        }

            .service_section .box .detail-box h6 {
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .service_section .box .detail-box a {
                display: inline-block;
                padding: 8px 35px;
                background-color: #f1db25;
                color: #ffffff;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                border: 1px solid transparent;
                margin-top: 10px;
            }

                .service_section .box .detail-box a:hover {
                    background-color: transparent;
                    border-color: #f1db25;
                    color: #f1db25;
                }

.client_section {
    text-align: center;
}

    .client_section #carouselExampleControls {
        padding: 0 10%;
    }

    .client_section .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 45px;
    }

        .client_section .box .img-box {
            width: 145px;
        }

            .client_section .box .img-box img {
                width: 100%;
            }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px;
        }

            .client_section .box .detail-box h4 {
                font-weight: bold;
                font-size: 18px;
                padding: 0 10px;
                border-bottom: 1px solid #ffffff;
            }

            .client_section .box .detail-box p {
                margin-top: 10px;
            }

    .client_section .carousel_btn-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .client_section .carousel-control-prev,
    .client_section .carousel-control-next {
        position: absolute;
        top: 50%;
        width: 45px;
        height: 45px;
        border: none;
        opacity: 1;
        background-color: #1c1c1c;
        color: #ffffff;
        border-radius: 100%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 18px;
    }

        .client_section .carousel-control-prev:hover,
        .client_section .carousel-control-next:hover {
            background-color: #f1db25;
        }

    .client_section .carousel-control-prev {
        left: 0;
    }

    .client_section .carousel-control-next {
        left: initial;
        right: 0;
    }

/* contact section */
.contact_section {
    position: relative;
    color: #ffffff;
}

    .contact_section .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .contact_section .contact_form-container {
        margin-top: 35px;
    }

        .contact_section .contact_form-container input {
            border: none;
            outline: none;
            color: #000000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #ffffff;
        }

            .contact_section .contact_form-container input::-webkit-input-placeholder {
                color: #000000;
                text-transform: uppercase;
            }

            .contact_section .contact_form-container input:-ms-input-placeholder {
                color: #000000;
                text-transform: uppercase;
            }

            .contact_section .contact_form-container input::-ms-input-placeholder {
                color: #000000;
                text-transform: uppercase;
            }

            .contact_section .contact_form-container input::placeholder {
                color: #000000;
                text-transform: uppercase;
            }

            .contact_section .contact_form-container input.message_input {
                height: 120px;
            }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px;
        }

        .contact_section .contact_form-container button {
            display: inline-block;
            padding: 10px 60px;
            background-color: #f1db25;
            color: #ffffff;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border: 1px solid transparent;
            text-transform: uppercase;
            font-weight: bold;
        }

            .contact_section .contact_form-container button:hover {
                background-color: transparent;
                border-color: #f1db25;
                color: #f1db25;
            }

.contact_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .contact_bg_box .img-box {
        width: 100%;
    }

        .contact_bg_box .img-box img {
            min-width: 100%;
            min-height: 100%;
        }

    .contact_bg_box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.35)));
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.35));
    }

/* end contact section */
.team_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    margin-top: 45px;
    position: relative;
}

    .team_section .box .img-box {
        width: 100%;
    }

        .team_section .box .img-box img {
            width: 100%;
        }

    .team_section .box .detail-box {
        position: absolute;
        width: 100%;
        color: #ffffff;
        padding: 25px 15px;
        text-align: center;
        bottom: 0;
        background-color: rgba(28, 28, 28, 0.75);
    }

.team_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

    .team_section .btn-box a {
        display: inline-block;
        padding: 10px 45px;
        background-color: #f1db25;
        color: #ffffff;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid transparent;
    }

        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25;
        }

.info_section {
    background-color: #101010;
    color: #ffffff;
    padding: 75px 0 10px 0;
}

    .info_section .row > div {
        margin-bottom: 25px;
    }

    .info_section h5 {
        margin-bottom: 25px;
        font-size: 24px;
    }

    .info_section .info_logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px;
        }

            .info_section .info_logo .navbar-brand span {
                font-size: 24px;
                color: #ffffff;
            }

    .info_section .info_links ul {
        padding: 0;
    }

        .info_section .info_links ul li {
            list-style-type: none;
        }

            .info_section .info_links ul li a {
                color: #ffffff;
            }

    .info_section .info_contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .info_section .info_contact a {
            color: #ffffff;
            margin-bottom: 10px;
        }

            .info_section .info_contact a i {
                font-size: 20px;
                margin-right: 5px;
            }

    .info_section .info_form form input {
        outline: none;
        border: none;
        width: 100%;
        padding: 7px 10px;
        border-radius: 30px;
    }

    .info_section .info_form form button {
        padding: 8px 35px;
        outline: none;
        border: none;
        color: #ffffff;
        background: #f1db25;
        border-radius: 30px;
        margin-top: 15px;
        text-transform: uppercase;
    }

    .info_section .info_form .social_box {
        margin-top: 25px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #ffffff;
            font-size: 20px;
        }

/* footer section*/
.footer_section {
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    background-color: #101010;
}

    .footer_section p {
        color: rgba(254, 254, 255, 0.7);
        margin: 0;
        text-align: center;
    }

    .footer_section a {
        color: rgba(254, 254, 255, 0.7);
    }

/* end footer section*/
/*# sourceMappingURL=style.css.map */





